# Java8Tutorial

./: .gitignore  Fontos_Olvasd_EL  ReadMe.md  Youtube.md  colors.txt  data.txt  links.txt  pom.xml  projects.txt  text.txt
src/main/java/com/ninja/DesignePatterns/: pom.xml
src/main/java/com/ninja/DesignePatterns/src/main/java/builder/example1/: Dog.java  Example.java
src/main/java/com/ninja/DesignePatterns/src/main/java/builder/example2/: Example.java  Motor.java  Type.java
src/main/java/com/ninja/DesignePatterns/src/main/java/builder/example3/: Computer.java  ComputerBuilder.java  Example.java
src/main/java/com/ninja/DesignePatterns/src/main/java/decorator/: ReadMe.md
src/main/java/com/ninja/DesignePatterns/src/main/java/decorator/example1/: Coffee.java  CoffeeDecorator.java  Example.java  SimpleCoffee.java
src/main/java/com/ninja/DesignePatterns/src/main/java/factory/example1/: Dog.java  DogFactory.java  Example.java  Poodle.java  ReadMe.md  Rottweiler.java  SiberianHusky.java
src/main/java/com/ninja/DesignePatterns/src/main/java/factory/example2/: Dog.java  DogFactory.java  Example.java  Poodle.java  Rottweiler.java  SiberianHusky.java
src/main/java/com/ninja/DesignePatterns/src/main/java/factory/example3/: EmailNotification.java  Example.java  Notification.java  NotificationFactory.java  PrintNotification.java  PushNotification.java  SMSNotification.java
src/main/java/com/ninja/DesignePatterns/src/main/java/factory/example4/: Cocker.java  Dog.java  DogFactory.java  DogType.java  Example.java  German.java  Westie.java
src/main/java/com/ninja/DesignePatterns/src/main/java/prototype/example1/: ReadMe.md
src/main/java/com/ninja/DesignePatterns/src/main/java/singleton/example1/: Example.java  Singleton.java
src/main/java/com/ninja/DesignePatterns/src/main/java/singleton/example2/: Example.java  ReadMe.md  Singleton.java
src/main/java/com/ninja/DesignePatterns/src/main/java/singleton/example3/: Example.java  Singleton.java
src/main/java/com/ninja/DesignePatterns/src/main/java/singleton/example4/: Example.java  Singleton.java
src/main/java/com/ninja/DesignePatterns/src/main/java/singleton/example5/: Example.java  Singleton.java
src/main/java/com/ninja/DesignePatterns/src/main/java/singleton/example6/: BillPughSingleton.java  Example.java  LazyInitializedSingleton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
src/main/java/com/ninja/Spring/: .gitignore
src/main/java/com/ninja/Spring/SpringBasic/: pom.xml
src/main/java/com/ninja/Spring/SpringBasic/src/main/java/com/ninja/: SpringBasic.java
src/main/java/com/ninja/Spring/SpringBasic/src/test/java/com/ninja/: AppTests.java
src/main/java/com/ninja/Spring/SpringBootThymeLeaf/: ReadMe.md  pom.xml
src/main/java/com/ninja/Spring/SpringBootThymeLeaf/src/main/java/com/ninja/: Book.java  BookController.java  BookRepository.java  StartBookApplication.java
src/main/java/com/ninja/Spring/SpringCoronavirusTracker/: ReadMe.md  pom.xml
src/main/java/com/ninja/Spring/SpringCoronavirusTracker/src/main/java/com/ninja/: CoronavirusTrackerApplication.java
src/main/java/com/ninja/Spring/SpringCoronavirusTracker/src/main/resources/templates/: Home.html
src/main/java/com/ninja/Spring/SpringHelloWorld/: ReadMe.md  pom.xml
src/main/java/com/ninja/Spring/SpringJPAAuthentication/: ReadMe.md  pom.xml
src/main/java/com/ninja/Spring/SpringSecurityBasic/: pom.xml
src/main/java/com/ninja/Spring/SpringSecurityBasic/src/main/resources/templates/: Default.html
src/main/java/com/ninja/basics/: Basics01.java  Basics02.java  Basics03.java  Basics04.java  Singleton.java
src/main/java/com/ninja/consumer01/: BiConsumer01.java  Consumer01.java
src/main/java/com/ninja/example04/: ReadMe.md
src/main/java/com/ninja/function01/: BiFunction01.java  Function01.java  ReadMe.md
src/main/java/com/ninja/generics01/: Barmi.java  ReadMe.md  SolutionJava7.java  SolutionJava8.java  Torolheto.java
src/main/java/com/ninja/lambda01/: Main.java  Torolheto.java
src/main/java/com/ninja/lambda02/: LambdaExample01.java  LambdaExample02.java  LambdaExample03.java  LambdaExample04.java  MyFunctionA.java  MyFunctionB.java  MyFunctionC.java  MyFunctionD.java  MyInterface.java  ReadMe.md
src/main/java/com/ninja/lambda03/unit1/: AngryGreeting.java  Greeter.java  Greeting.java  Interface.java  NiceGreeting.java  Person.java  ReadMe.md  RunnableExample01.java  TypeInference01.java  TypeInference02.java  TypeInference03.java  Unit1Exercise.java  Unit1ExerciseSolutionJava7.java  Unit1ExerciseSolutionJava8.java
src/main/java/com/ninja/lambda03/unit2/: Dog.java  ReadMe.md  StandardFunctionalInterfaceExample.java
src/main/java/com/ninja/lambda03/unit3/: BiFunctionExample.java  ExceptionHandlingExample.java
src/main/java/com/ninja/lambda03/unit4/: ClosuresExample.java  ReadMe.md
src/main/java/com/ninja/lambda03/unit5/: ThisReferenceExample.java
src/main/java/com/ninja/lambda03/unit6/: MethodReferenceExample01.java  MethodReferenceExample02.java  MethodReferenceExample03.java  MethodReferenceExample04.java  MethodReferenceExample05.java  MethodReferenceExample06.java  MethodReferenceExample07.java  MethodReferenceExample08.java  MethodReferenceExample09.java  MethodReferenceExample10.java  MethodReferenceExample11.java  ReadMe.md
src/main/java/com/ninja/lambda04/: ReadMe.md
src/main/java/com/ninja/lambda05/: ReadMe.md
src/main/java/com/ninja/predicate01/: Predicate01.java  Predicate02.java  ReadMe.md
src/main/java/com/ninja/stream01/: Main.java  Pumpkin.java
src/main/java/com/ninja/stream02/: Gender.java  Main.java  Person.java
src/main/java/com/ninja/stream03/: ReadMe.md
src/main/java/com/ninja/stream04/: CollectionIterationExample.java  Dog.java  ReadMe.md  StreamBasic01.java  StreamBasic02.java  StreamBasic03.java
src/main/java/com/ninja/stream05/: Dog.java  Example01.java
src/main/java/com/ninja/stream06/: BuilderPattern.java  DecoratorExample.java  DecoratorPattern.java  LazyEvaluation.java  ReadMe.md  ReduceExample.java  ThreadExample.java
src/main/java/com/ninja/stream07/: ReadMe.md
(+20 files in other folders)
